<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
    body {
  margin: 0;
  background: #eee;
}

#header {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  background-color: #ff5833;
  padding: 0 24px;
  box-sizing: border-box;
  position: fixed;
  top: 0;
}

#header-img {
  width: 30px;
  height: 30px;
}

#nav-bar {
  display: flex;
  flex-direction: row;
}

.nav-link {
  text-decoration: none;
  margin-left: 36px;
  color: #fff;
  text-transform: uppercase;
}

.nav-link:hover {
  color: #900b3d;
}

#main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}

#product {
  padding-top: 50px;
  width: 60%;
  text-align: center;
  margin-bottom: 48px;
}

#description {
  width: 60%;
  text-align: left;
  margin-bottom: 48px;
  background: #fff;
    border-radius: 5px;
    padding: 12px;
}

#purchase {
  width: 60%;
  text-align: center;
  margin-bottom: 48px;
}

#form {
  width: 100%;
}

#email {
  width: 60%;
  padding: 6px;
}

#submit {
  height: 29px;
}

@media only screen and (max-width: 959px) {
  #product,
  #description,
  #purchase {
    width: 80%;
  }
}

    </style>
    <title>Landing Page</title>
  </head>

  <body>
    <header id="header">
      <img
        src="https://cdn.pixabay.com/photo/2017/01/18/12/27/banner-1989705_1280.png"
        alt="logo"
        id="header-img"
      />
      <nav id="nav-bar">
        <a class="nav-link" href="#product">What we sell</a>
        <a class="nav-link" href="#description">Why you want it</a>
        <a class="nav-link" href="#purchase">Get it now</a>
      </nav>
    </header>
    <div id="main">
      <div id="product">
        <h1>Introducing...</h1>
        <iframe
          id="video"
          width="560"
          height="315"
          src="https://www.youtube.com/embed/EVcyNANK5cY"
          frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
      <div id="description">
        <h2>The perfect product</h2>
        <p>
          With all these fashions popping up and fading away, one style has been
          recognisable since time immemorial. And it could be yours.
        </p>
        <p>
          The beauty of these glasses? You could literally be wearing anything
          else, and they will always have the same effect. T-shirt and jeans?
          Now you look like a rapist! Expensive suit? Wow, look at that rapist!
          A moldy old trench coat? You guessed it. Rapist!
        </p>
        <p>Be sure to get yours today.</p>
      </div>
      <div id="purchase">
        <form action="https://www.freecodecamp.com/email-submit" id="form">
          <label for="email" id="email-label">Email:</label>
          <input
            id="email"
            name="email"
            required
            type="email"
            placeholder="Enter email..."
          />
          <input type="submit" id="submit"></input>
        </form>
      </div>
    </div>

    <!-- JAVASCRIPT STUFF -->
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>
